<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dmjx_today</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/pdi5avf.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
